# Since these begin with REACT_APP they will be globally available

# General
REACT_APP_AUTH0_DOMAIN=__________
REACT_APP_AUTH0_CLIENTID=__________


# For using localhost API:
# REACT_APP_API_URL=http://localhost/MyCode/Project/5_Project_API/quiz
# REACT_APP_AUTH0_AUDIENCE=http://localhost/MyCode/7_API/

# For using online API:
REACT_APP_API_URL=https://www.aminamani.net/assets/demo/php-quiz-api/quiz
REACT_APP_AUTH0_AUDIENCE=https://www.aminamani.net/assets/demo/php-quiz-api/


# For dev on localhost:
# REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
# REACT_APP_AUTH0_LOGOUT_URL=http://localhost:3000
# REACT_APP_RELATIVE_PATH=/
#remove from package.json: "homepage": "https://www.aminamani.net/assets/demo/react-quiz",

# For production on server:
REACT_APP_AUTH0_CALLBACK_URL=https://www.aminamani.net/assets/demo/react-quiz/callback
REACT_APP_AUTH0_LOGOUT_URL=https://www.aminamani.net/assets/demo/react-quiz
REACT_APP_RELATIVE_PATH=/assets/demo/react-quiz
#add to package.json: "homepage": "https://www.aminamani.net/assets/demo/react-quiz",
